{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}CMR10{\*\falt MS Mincho};}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CMTI10;}{\f292\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@CMR10;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f294\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f303\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f304\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f306\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f307\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f308\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f309\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f310\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f311\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f313\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f314\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f316\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f317\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f318\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f319\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f320\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f321\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f634\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f653\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f654\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f656\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f657\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f660\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f661\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f663\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f664\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f666\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f667\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f670\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f671\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red37\green37\blue37;\red11\green0\blue128;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid14302532 Normal (Web);}{\*\cs16 \additive \spriority0 \styrsid14302532 apple-converted-space;}{\*\cs17 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid14302532 Hyperlink;}}{\*\listtable
{\list\listtemplateid536399166\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid794372585}{\list\listtemplateid1277698206\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1147091692}}{\*\listoverridetable{\listoverride\listid794372585\listoverridecount0\ls1}{\listoverride\listid1147091692\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4537421\rsid8082175\rsid10236079\rsid11427432\rsid14302532\rsid15815597}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator AVI}{\creatim\yr2015\mo12\dy14\hr3\min26}{\revtim\yr2015\mo12\dy14\hr4\min28}{\version6}{\edmins62}{\nofpages4}{\nofwords1030}{\nofchars5877}{\nofcharsws6894}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14302532 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815597 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\insrsid15815597\charrsid15815597 Dense graph}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\ul\cf17\insrsid15815597 :}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\insrsid15815597\charrsid15815597 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 In\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532  HYPERLINK "https://en.wikipedia.org/wiki/Mathematics" 
\\o "Mathematics" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\insrsid14302532\charrsid14302532 mathematics}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 
, a\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\insrsid14302532\charrsid14302532 dense graph}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 \~is a\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532  HYPERLINK "https://en.wikipedia.org/wiki/Graph_(mathematics)" \\o "Graph (mathematics)" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\insrsid14302532\charrsid14302532 graph}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 \~in which the number of edges is close to the maximal number of edges. The opposite, a graph with only a few edges, is a\~}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\insrsid14302532\charrsid14302532 sparse graph}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 
. The distinction between sparse and dense graphs is rather vague, and depends on the context.
\par For undirected\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532  HYPERLINK "https://en.wikipedia.org/wiki/Graph_(mathematics)" \\l "Simple_graph" \\o "Graph (mathematics)" }}{\fldrslt {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\insrsid14302532\charrsid14302532 simple graphs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 , the\~}{\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\insrsid14302532\charrsid14302532 graph density}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 \~is defined as:
\par }\pard \ltrpar\ql \li720\ri0\sa24\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15815597 \cbpat8 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid14302532\charrsid14302532  INCLUDEPICTURE "https://upload.wikimedia.org/math/3/0/d/30d6d04f20171e77cfb89dcba44fb0a6.png" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid14302532\charrsid14302532 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv D = \'5cfrac\'7b2|E|\'7d\'7b|V|\'5c,(|V|-1)\'7d}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex52\picscaley16\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag948849911{\*\blipuid 388e4cf751b98543f936681706d71f9f}89504e470d0a1a0a0000000d49484452000000980000002f0403000000ed231edf00000030504c5445ffffff161616505050e6e6e6626262040404cccccc8a8a
8ab6b6b69e9e9e3030304040400c0c0c222222747474000000e57495480000000174524e530040e6d8660000030249444154480dad963d6cd34014c75f3e9c0f
a7895b8985016181e8c0d2eca8c242150b209818e81209c1c0924c482cc8626160685626dc16012a5f41628108c92312426a2516a67662430d1f52815684f7de
39ce3ba72569ae4f8afdbfffddfbe57c77be33c0bee278dc3a5d8de518e2ce3b17e011265ed869b7d73b766d0c462fa5e0c19a8215b60072a111ac04b0b0c13d
cbfec03f6819c12c179c8061e549847946b0540b9c5586392e78503382616fea1ec3169a9900c01476a2cab08b4fd73d6358e1979acd3548fbc6b05453c1e621
0b39d3c77c8cc3868b36b70519481bc2b20df00956a16576df10761bc025987d0961ab66b0c2a1b9331ec1ac0060d6338359dd6eb781b0d2d10fedc56e752fd8
d79df6dbcf305a60cfa2d863d1d22e70cdeb35faff7d288c7681224dd1083114560e91f273041236190ab35ad86a7e34d874dc2c5d8ba514f50696fe48c7406f
56f11dd94640698ae288010ae01966e771460f2468b8ec8e8e727089ee3f78170038edeab0714bbc0bd0a31ec498d9216e2b97c7ed4a22cf0a20f30a27540f71
faab4f82b330606919151f8bb40bacd04ad303dfe3f3df5c80996db5eaf30dda27344b249c42bd2cca098999c5dfe8a5d4890437f808d1ac7e46e1236a6cb157
202cf7172bbf44efe3138669569c9a59a2856e376323291006df01325e049b6498668994e7a88b81307449b02b80a79082555a0a262cd99e60d0918ea6093605
700b4dda76ca0d0513966cceb0c3d2d134c15ed279a460295fc18485357130ec455c4c0a82cd54796951cfacaa82094b6630ec9874344db04dff2e790473f097
b0e03ac5556a010c3bc772b70b653e68e0b047b0a867c2caad503ce4e41160f539242a98858af8c2a2aa5e30ec75af3470a74ce713dbf49813be82098beba20b
c3e8c366f720d844c87504b337144c585c175d16e9fe5e3a9a2698edb345b0dea21516d7a9cbc9ee128e69281c5d122c0a826542d533614532bee5dd58264502
066f86c2cab524232e2761b34361f7e2dc019184153df911454f9e8c2069f4cbe2f49f66f7260c58fdd6a82a3805ff000884f7028d4355570000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4022\pich1244\picwgoal2280\pichgoal705\wmetafile8\bliptag948849911{\*\blipuid 388e4cf751b98543f936681706d71f9f}0100090000036f09000000003b07000000000400000003010800050000000b0200000000050000000c0230009900030000001e00040000000701040004000000
070104000800000026060f000600544e50500601fb010000410b8600ee002f009800000000002f0098000000000028000000980000002f000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000180000c00c600003000000000600000000000000180000c0186000030
00000000200000000000000180000c030600003000000000300600000000000180000c030600003000000000180000000000000180000c060600003000000000
180000000000000181800c0606060030000000fe080600000000000181800c0606060030000000300c0000000000000181c00c0606070030000000300c000000
0000000183e00c06060f8030000000300c0600000000000183a00c06060e80301fff00300c0000000000000183b00c04060ec0300fff00300c00000000000001
83980c06060e6030000000300c0600000000000183080c06060c2030000000300c00000000000001830c0c06060c3030000000300c0000000000000183040c06
060c103000000030080600000000000183060c02060c183000000030180000000000000187030c03061c0c30000001f0180000000000000187018c03061c0630
0000007030ff7fe0000000018f83cc01863e0f3000000030304b18780000000180000c00c60000300000000060ff181c00000000000000000000000000000000
00ff1c0c01fff00000000000000000000000000000ff1c0e0000000000000000000000000000000000ff0c0600000007ffffffffffffffffffffffffffff0c07
0000000000000000000000000000000000ff0e0701fff00000000000000000000000000000ff0e030000000000000000000000000000000000ff060300000000
00000000000c00006000000000ff06030000000000000000000c00006000000000ff07070000000000000000000c00006000000000ff070e0000000000000000
000c00006000000000ff0ffc0000000000000000000c00006000000000ff000000000000000000007f8c7ff86000000000ff000000000000000000007f8c1838
6000000000ff00000000000000000000308c18086000000000ff00000000000000000000188c1c0c6000000000ff000000000000000000000c0c1c4460000000
00ff00000000000000000000060c0c446000000000ff00000000000000000000070c0c606000000000ff00000000000000000000038c0fe06000000000ff0000
0000000000000000038c0e606000000000ff00000000000000000000618c06226000000000ff00000000000000000000618c06026000000000ff000000000000
00000000438c07026000000000ff00000000000000000000630c07066000000000ff000000000000000000003e0c0ffe6000000000ff00000000000000000000
000c00006000000000ff3b070000410bc60088002f009800000000002f0098000000000028000000980000002f00000001000400000000000000000000000000
00000000000000000000000000000000ffffff0050505000e6e6e600b6b6b600404040002222220030303000cccccc00626262000c0c0c00161616008a8a8a00
74747400040404009e9e9e0011111111111111111111111111111111111111111111111281111111111111111111281111111111c81112811111111111111111
11281111111111111111111111111111111111111d3111111111111111111111111111111111111111111111111111178111111111111111111178111111111f
91111781111111111111111111781111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111781111111
11111111111178111111113611111781111111111111111111781111111111111111111111111111111111111145111111111111111111111111111111111111
11111111111111178111111111111111111178111111115f11111781111111111111111111781111111111111111111111111111111111111116811111111111
1111111111111111111111111111111111111117811111111111111111117811111113a111111781111111111111111111781111111111111111111111111111
11111111111c211111111111111111111111111111111111111111111111111781111117411111111111781111111d5111111781111117411111111111781111
111111111111111111111111270072311111a1111111111111111111111111111111111111111111111111178111111aa111111111117811111117d111111781
11111aa11111111111781111111111111111111111111111117b11111111a4111111111111111111111111111111111111111111111111178111111069111111
1111781111111a41111117811111106911111111117811111111111111111111111111111176111111117c111111111111111111111111111111111111111111
1111111781111180998111111111781111111e811111178111118099811111111178111111111111111111111111111111761111111159111111111111111111
11111111111111111111111111111117811111f0c15111111111781111111031111117811111f0c1511111111178111111187777777777791111111111761111
11119511111111111111111111111111111111111111111111111117811111d0414c11111111781111111011111117811111d0414c1111111178111111118888
8888888311111111117611111111951111111111111111111111111111111111111111111111111781111120311231111111781111111e311111178111112031
12311111117811111111111111111111111111111176111111112211111111111111111111111111111111111111111111111117811111701111211111117811
11111b41111117811111701111211111117811111111111111111111111111111176111111117d11111111111111111111111111111111111111111111111117
811111bb1111cf1111117811111116c1111117811111bb1111cf111111781111111111111111111111111111117611111111bf11111111111111111111111111
111111111111111111111117811111e7111112111111781111111d51111117811111e71111121111117811111111111111111111111111111176111111110111
111111111111111111111111111111111111111111111117811111021111139111117811111111b1111117811111021111139111117811111111111111111111
1111111111761111111f71111111111111111111111111111111111111111111111111178111180d111111d811117811111111741111178111180d111111d811
1178111111111111111111111111111372b611111117f11111111111111111111111111111111111111111111111111781111f0f1111111b3111781111111187
11111781111f0f1111111b311178111111111111111111111111111114a611111187111115b0a55577c111111111111111111111111111111111111781119a0b
21111120051178111111111cc1111781119a0b2111112005117811111111111111111111111111111135111111731111111e7111135b31111111111111111111
11111111111111123111111111111111111123111111111198111231111111111111111111231111111111111111111111111111111111111d4111111117a111
111de811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111d031111117a1111111115bbbbbbbbbbb61111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111180c1111113021111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111e51111111701111111111111111111111111111110000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011117a1111111c0c111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d03111111805
11111115bbbbbbbbbbb6111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111180c11111110711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111e51111111e511111111111111111111111111111111111111111111111111111111111111111111111111112811
11111111111111111281111111111111111111111111111111111111111116a11111110911111111111111111111111111111111111111111111111111111111
111111111111111111117811111111111111111117811111111111111111111111111111111111111111190311111f0311111111111111111111111111111111
111111111111111111111111111111111111111111117811111111111111111117811111111111111111111111111111111111111111140c11118e9111111111
11111111111111111111111111111111111111111111111111111111111111111111781111111111111111111781111111111111111111111111111111111111
1111d60a55576f111111111111111111111111111111111111111111111111111111111111111111111111111111781111111111111111111781111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111e000000c111781115b0a555
7b003111178111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
14b9999291117811111e711111369111178111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111cd1111211178111117e11111116111178111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111119c11141117811111d03111111ff11178111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111117c111111781111180c1113111211178111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bf1111178111111e51119111811
17811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111404
1111781111116b111241111117811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111112e31117811111190756091111117811111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111118091117811111140f11371111117811111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111b51111061117811111110211191118117811111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111e21111071117811111116b11111119117811111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115111140d1117811
11111903111111511781111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111491116b111178111111140c111118a11781111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111425621111178111111960a555560011781111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111112311111111111111111112311111111111111111111111111111111111110800000026060f000600544e50500701040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 
\par }\pard \ltrpar\ql \li384\ri0\sa120\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin384\itap0\pararsid15815597 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 For directed\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532  HYPERLINK "https://en.wikipedia.org/wiki/Graph_(mathematics)" \\l "Simple_graph" \\o "Graph (mathematics)" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf18\insrsid14302532\charrsid14302532 simple graphs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 , the\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\cf17\insrsid14302532\charrsid14302532 graph density}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 \~is defined as:
\par }\pard \ltrpar\ql \li720\ri0\sa24\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15815597 \cbpat8 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid14302532\charrsid14302532  INCLUDEPICTURE "https://upload.wikimedia.org/math/6/6/b/66baf63992f956e744c37c67747b3345.png" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid14302532\charrsid14302532 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv D = \'5cfrac\'7b|E|\'7d\'7b|V|\'5c,(|V|-1)\'7d}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex52\picscaley16\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-791371603{\*\blipuid d0d4a0ad7f0629c35fb11d5d88169f43}89504e470d0a1a0a0000000d49484452000000970000002f0803000000d9d8a85300000033504c5445ffffff7e7e7e4a4a4a2020202c2c2c5a5a5ad1d1d10000
006c6c6ca6a6a6040404bbbbbb3a3a3a0b0b0be8e8e8141414929292fd93d64e00000312494441545809cd580bb6ab200c4414113fadfb5fed43f20131a8cfd6
5b39a716c2988c2124a852b734e304b5a250c0dd28220a95ae1be39bae6ba54878a3dd23d54ca1b55dc00efdb37855768067d0cfe2355a74ad7916afc9c7955a
3681fff1e222d51ffc1185d67a3f2908b127f1aa6ce79c19c13344f6077e22934461b4ceb9a67a1caf105e55fb345e105e4bd82f61464e04963fb92205ce5eed
b294cfe135fa2c1fdaf87a14afa9015a9dcff6cff197d1f61d8af66443e4ffef3a62d1d71af70d3ce34757918228dc338345dff59868f6b0e7e6440aa2704f1f
6d1bd77fcb63220551b8c78bb7cd84956c0f7c6a4ea4200af7d4d1b651cba9f22b4da4200a77ccd199527d8fd78eb5f353145e4a59cc37e7efbd13c9e135e061
dca7c0b4dd697b4f37879781fc57c4dabf6b9e430caf090f7045627f3ac1e165faa5ba86962ee3b77207e93efb4fe1e57a7ca53a7be3cd380cafee7d82969882
5261b52849054c5e14f22c772a5c332cfa7a3c551b8372d3d40d2c6e57d7ebf7c239683942318955076b6038aaad264e0ce0a13b4b9f45eab57b5e90ff0e50a2
9d61c45a335cd97c60d111af21b80d848bb511f81ea0045ead9935d5c0861e5ac095446071086fab1eb3bc4d24e1d4bec318e3ab8402cce66a88d77ca1e8a06b
9057073b85fda5c371998916501b46f830c44b594e5705e8568c14faa0a3c5ccc6bcde339a809528a0b65a8384fda5ea535b70a50629c07948d396a680a06f4a
fba895c23888bc1a088f3875dc438be1ebd14c74c85f8ebf29c18c8c2a1989bc62af84ddc89182f121f0e2fd5ce225a3d4cb7fb2e0162d4436b117670f7a48a1
f289825691c35ce5fe9251aa4d8b6fb417d9c45e9c3de8212f67671783b3e42f1955b210d9c45e09bb912385d66a5ec5e82f95c57d01b5510a82c8e67adc2b9b
bed191bf5496270aa8435ed7f3847aa75b99796579b58012791933f5da40e9be9e571526505c014a18eb3aa40a28915722fca00e255a7c97fdb5aedb6b5082ca
26f22116ff5cbc3b8e14125814b6e93927412cdd88ca26b2e170a16ccbca138bc9b9303327df9a83fcf8837361a62de1a5be758efe07f70916190c711f9f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3995\pich1244\picwgoal2265\pichgoal705\wmetafile8\bliptag-791371603{\*\blipuid d0d4a0ad7f0629c35fb11d5d88169f43}0100090000033e10000000001510000000000400000003010800050000000b0200000000050000000c0230009800030000001e00040000000701040004000000
0701040015100000410b2000cc002f009700000000002f0097000000000028000000970000002f00000001000800000000000000000000000000000000000000
00000000000000000000ffffff005a5a5a00a6a6a6007e7e7e004a4a4a00202020002c2c2c00d1d1d1006c6c6c00bbbbbb00040404003a3a3a000b0b0b00e8e8
e8001414140092929200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101010101010101
010101010101010101020301010101010101010101040a0101010203010101010101010101010101010101010101010203010101010101010101010101010101
01010101010101010101010101010101010101010101040e01010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102030101010101010101010101010101010101010102030101010101010101011004010101010203010101010101010101010101
01010101010101020301010101010101010101010101010101010101010101010101010101010101010101010101010c0e010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102030101010101010101010101010101010101010102030101010101
01010108070101010101020301010101010101010101010101010101010101020301010101010101010101010101010101010101010101010101010101010101
010101010101010a0701010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101
0101010101010101010101010101010101020301010101010101010c030101010101020301010101010101010101010101010101010101020301010101010101
01010101010101010101010101010101010101010101010101010101010101010c03010101000101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101020301010101010110010101010101010101010101020301010101010101080f010101010101020301010101
01011001010101010101010101010102030101010101010101010101010101010101010101010101010101010101010101010101010101011007010101000101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101010101010f0201010101010101010101
01020301010101010101050501010101010102030101010101010f02010101010101010101010102030101010101010101010101010101010101010101010101
010101010102020d0b0502080101010101000e010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010203010101010101000b08010101010101010101010203010101010101010f100101010101010203010101010101000b080101010101010101010102
03010101010101010101010101010101010101010101010101010101010101020601010101010101010604010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020301010101010800050c01010101010101010101020301010101010101000a01010101
0101020301010101010800050c010101010101010101010203010101010101010101010101010101010101010101010101010101010101020601010101010101
01070201010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101010300100304
01010101010101010102030101010101010300010101010101010203010101010103001003040101010101010101010203010101010101010101010101010101
01010101010101010101010101010102060101010101010101020601010001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010203010101010104000301050e010101010101010102030101010101010300010101010101010203010101010104000301050e01
01010101010101020301010101010101080202020202020202020202020101010101010101010102060101010101010101020601010001010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010203010101010102000e010e0c010101010101010102030101010101
010300010101010101010203010101010102000e010e0c01010101010101010203010101010101010e0303030303030303030303030101010101010101010102
06010101010101010102060101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101
0101010c000101011003010101010101010203010101010101030001010101010101020301010101010c00010101100301010101010101020301010101010101
01010101010101010101010101010101010101010101010206010101010101010102060101000101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010102030101010101060601010101050e010101010101020301010101010101000a010101010101020301010101
01060601010101050e01010101010102030101010101010101010101010101010101010101010101010101010101010206010101010101010107020101000101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101010b060101010108090101010101
010203010101010101010f10010101010101020301010101010b0601010101080901010101010102030101010101010101010101010101010101010101010101
01010101010101020601010101010101010604010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010203010101010100020101010101090a010101010102030101010101010105050101010101010203010101010100020101010101090a010101010102
0301010101010101010101010101010101010101010101010101010101010102060101010101010101000e010100010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010203010101010a0002010101010101020101010101020301010101010101080f01010101
01010203010101010a00020101010101010201010101010203010101010101010101010101010101010101010101010101010101010101020601010101010101
10070101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101030003010101
0101010a0901010101020301010101010101010c0301010101010203010101010300030101010101010a09010101010203010101010101010101010101010101
01010101010101010101010108021005060101010101010107030101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102030101010109000301010101010101060a010101020301010101010101010e0701010101010203010101010900030101010101
0101060a010101020301010101010101010101010101010101010101010101010101010101010a0c060101010101010a0c01010101000205000f020202050c04
01010101010101010101010101010101010101010101010101010101010101010101010102030101010207060709010101010109060602010102030101010101
01010101100401010101020301010102070607090101010101090606020101020301010101010101010101010101010101010101010101010101010101010101
080101010101010c0e010101010001010d070101010101090f0a0101010101010101010101010101010101010101010101010101010101010101010102030101
0101010101010101010101010101010101020301010101010101010101040a010101020301010101010101010101010101010101010101020301010101010101
010101010101010101010101010101010101010101010101010101010101040e01010101010001010c0b010101010101030b0a01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
04000a010101010101020b0e01010101010101010202020202020202020202020901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000101080009010101010101010d0c01010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010d0701010101010101020008010101
01010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101010c0b010101010101010a000901010101010101020202020202020202020202020101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010104000a01010101010101000701010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010108000901010101
01010106060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010100010101010d070101010101010106060101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102030101010101010101010101010101010101010102030101010101
0101010101010101010101010101010101010101010101010101010101010101010101010100010101010c0b010101010101010d090101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101
01010101010101010101010101010101010203010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
010104000a0101010101030b08010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010203010101010101010101010101010101010101010203010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000101010108000901010101030b0401010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203010101010101010101010101010101010101
01020301010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101040506070202020505080101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101020301010101010101010101010101010101010101020301010101010101010101010101010101010101010101010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010102030101010205000f02020202050d000801010101020301010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101010d07010101
01010109050101010102030101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101020301010101010c0b010101010101010c0e01010102030101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010203010101010104000a010101010101080401010102030101010101
01010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101
01010108000201010103010101020101010203010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010102030101010101010d0601010104080101010101010203010101010101010101010101010101010101010101
01010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101010101010c0003030307040101010101
01020301010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010102030101010101010400090303020c010101010101020301010101010101010101010101010101010101010101010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020301010101010108000201010109010101010101020301010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203010101010101010d0601
01010301010103010102030101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010203010101010101010c000101010101010102010102030101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102030101010101010104000a01010101010105010102030101010101
01010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030101
010101010108000901010101010a0b01010203010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010203010101010101040506070202020205060601010203010101010101010101010101010101010101010101
01010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101010101010101010101010101010101020301010101010101010101010101010101010101010101010101010101010101010101010101010101010100040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 
\par }\pard \ltrpar\ql \li768\ri0\sa120\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid15815597 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 
where E is the number of edges and V is the number of vertices in the graph. The maximum number of edges is \'bd |}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf17\insrsid14302532\charrsid14302532 V}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid14302532\charrsid14302532 | (|}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf17\insrsid14302532\charrsid14302532 V}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 |\u8722\'2d
1), so the maximal density is 1 (for\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532  HYPERLINK "https://en.wikipedia.org/wiki/Complete_graph" \\o "Complete graph" }}{\fldrslt {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\insrsid14302532\charrsid14302532 complete graphs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 ) and the minimal density is 0 (}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532  HYPERLINK "https://en.wikipedia.org/wiki/Dense_graph" \\l "CITEREFColemanMor.C3.A91983" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf18\insrsid14302532\charrsid14302532 Coleman & Mor\'e9 1983}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid14302532\charrsid14302532 ).}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid14302532 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4537421 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\insrsid4537421 Hamiltonian Path:}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\insrsid4537421\charrsid4537421 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 In the}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Mathematics" \\o "Mathematics"
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 mathematical}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 field of}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://en.wikipedia.org/wik\hich\af31506\dbch\af31505\loch\f31506 i/Graph_theory" \\o "Graph theory"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 graph theory}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 
\hich\af1\dbch\af31505\loch\f1 , a}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 
\hich\af1\dbch\af31505\loch\f1 Hamiltonian pat}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 h}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 (or}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 traceable pat}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 h}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 ) is a}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://en.wikipedia.org/wiki/Path_(graph_theory)" \\o "Path (graph theory)"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 
\hich\af1\dbch\af31505\loch\f1 path}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 in an undirected or directed graph that visits each}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Vertex_(graph_theory)" \\o "Vertex (graph theory)"
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 vertex}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 exactly once. A}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 Hamiltonian cycl}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 (or}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 Hamiltonian circui}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 t}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 ) is a Hamiltonian path that is a}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Cycle_(graph_theory)" \\
\hich\af31506\dbch\af31505\loch\f31506 o "Cycle (graph theory)"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 cycle}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 . Determining whether such paths and cycles exist in graphs is the}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://en.wikipedia.org/wiki/Hamiltonian_path_problem" \\o "Hamiltonian path problem"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 
\hich\af1\dbch\af31505\loch\f1 Hamiltonian path problem}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 , which is}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4537421 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https:/\hich\af31506\dbch\af31505\loch\f31506 /en.wikipedia.org/wiki/NP-complete_problem" \\o "NP-complete problem"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4537421 \hich\af1\dbch\af31505\loch\f1 NP-complete}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 .}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537421 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8082175 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af39\insrsid8082175\charrsid10236079 \loch\af3\dbch\af39\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid8082175 {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 \hich\af31502\dbch\af39\loch\f31502 
Running DFS on a connected component of a graph will form a DFS }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 \hich\af31502\dbch\af39\loch\f31502 spanning tree }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 \hich\af31502\dbch\af39\loch\f31502 (or }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 \hich\af31502\dbch\af39\loch\f31502 
spanning
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8082175 \cbpat8 {\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 
\hich\af31502\dbch\af39\loch\f31502        }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 \hich\af31502\dbch\af39\loch\f31502 forest }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\loch\af31502\hich\af31502\dbch\af39\insrsid8082175\charrsid10236079 \hich\af31502\dbch\af39\loch\f31502 if the graph has more than one component and DFS is run on each component).}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f31502\fs21\cf17\insrsid8082175\charrsid14302532 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15815597 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14302532 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid11427432 \hich\af37\dbch\af31505\loch\f37 1. Applications of Depth First Search}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11427432 
\par \hich\af37\dbch\af31505\loch\f37 Depth-first search (DFS) is an algorithm (or technique) for traversing a graph.
\par \hich\af37\dbch\af31505\loch\f37 Following are the problems that use DFS as a bulding block.
\par \hich\af37\dbch\af31505\loch\f37 1) For an unweighted graph, DFS traversal of the graph produces the minimum spanning tree and all pair shortest path tree.
\par \hich\af37\dbch\af31505\loch\f37 2) Detecting cycle in a graph 
\par \hich\af37\dbch\af31505\loch\f37 A graph has cycle if and only if we see a back edge during DFS. So we can run DFS for the graph and ch\hich\af37\dbch\af31505\loch\f37 eck for back edges. (See this for details)
\par \hich\af37\dbch\af31505\loch\f37 3) Path Finding
\par \hich\af37\dbch\af31505\loch\f37 We can specialize the DFS algorithm to find a path between two given vertices u and z.
\par \hich\af37\dbch\af31505\loch\f37 i) Call DFS(G, u) with u as the start vertex.
\par \hich\af37\dbch\af31505\loch\f37 ii) Use a stack S to keep track of the path between the start ve\hich\af37\dbch\af31505\loch\f37 rtex and the current vertex.
\par \hich\af37\dbch\af31505\loch\f37 iii) As soon as destination vertex z is encountered, return the path as the
\par \hich\af37\dbch\af31505\loch\f37 contents of the stack
\par \hich\af37\dbch\af31505\loch\f37 4) Topological Sorting
\par 
\par \hich\af37\dbch\af31505\loch\f37 5) To test if a graph is bipartite
\par \hich\af37\dbch\af31505\loch\f37 We can augment either BFS or DFS when we first discover a new vertex, \hich\af37\dbch\af31505\loch\f37 color it opposited its parents, and for each other edge, check it doesn\hich\f37 \rquote \loch\f37 
t link two vertices of the same color. The first vertex in any connected component can be red or black! See this for details.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6) Finding Strongly Connected Components of a graph A dir\hich\af37\dbch\af31505\loch\f37 
ected graph is called strongly connected if there is a path from each vertex in the graph to every other vertex. (See this for DFS based algo for finding Strongly Connected Components)
\par \hich\af37\dbch\af31505\loch\f37 7) Solving puzzles with only one solution, such as mazes. (DFS can be a\hich\af37\dbch\af31505\loch\f37 dapted to find all solutions to a maze by only including nodes on the current path in the visited set.)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid11427432 \hich\af37\dbch\af31505\loch\f37 2. Applications of Breadth First Traversal
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11427432 \hich\af37\dbch\af31505\loch\f37 We have earlier discussed Breadth First Traversal Algorithm for Graphs. We have also discussed Applications o\hich\af37\dbch\af31505\loch\f37 
f Depth First Traversal. In this article, applications of Breadth First Search are discussed.
\par \hich\af37\dbch\af31505\loch\f37 1) Shortest Path and Minimum Spanning Tree for unweighted graph In unweighted graph, the shortest path is the path with least number of edges. With Breadth First,\hich\af37\dbch\af31505\loch\f37 
we always reach a vertex from given source using minimum number of edges. Also, in case of unweighted graphs, any spanning tree is Minimum Spanning Tree and we can use either Depth or Breadth first traversal for finding a spanning tree.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2) Peer to Peer N\hich\af37\dbch\af31505\loch\f37 etworks. In Peer to Peer Networks like BitTorrent, Breadth First Search is used to find all neighbor nodes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3) Crawlers in Search Engines: Crawlers build index using Bread First. The idea is to start from source page and follow all links from source and k\hich\af37\dbch\af31505\loch\f37 
eep doing same. Depth First Traversal can also be used for crawlers, but the advantage with Breadth First Traversal is, depth or levels of built tree can be limited.
\par 
\par \hich\af37\dbch\af31505\loch\f37 4) Social Networking Websites: In social networks, we can find people within a given dist\hich\af37\dbch\af31505\loch\f37 ance \hich\f37 \lquote \loch\f37 k\hich\f37 \rquote \loch\f37 
from a person using Breadth First Search till \hich\f37 \lquote \loch\f37 k\hich\f37 \rquote \loch\f37  levels.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5) GPS Navigation systems: Breadth First Search is used to find all neighboring locations.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6) Broadcasting in Network: In networks, a broadcasted packet follows Breadth First Search to reach all nodes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 7) In Garbage Collection: Breadth First Search is used in copying garbage collection using Cheney\hich\f37 \rquote \loch\f37 s algorithm. Refer this and for details. Bread\hich\af37\dbch\af31505\loch\f37 
th First Search is preferred over Depth First Search because of better locality of reference:
\par 
\par \hich\af37\dbch\af31505\loch\f37 8) Cycle detection in undirected graph: In undirected graphs, either Breadth First Search or Depth First Search can be used to detect cycle. In directed graph, o\hich\af37\dbch\af31505\loch\f37 
nly depth first search can be used.
\par 
\par \hich\af37\dbch\af31505\loch\f37 9) Ford\hich\f37 \endash \loch\f37 
Fulkerson algorithm In Ford-Fulkerson algorithm, we can either use Breadth First or Depth First Traversal to find the maximum flow. Breadth First Traversal is preferred as it reduces worst case time complexity t\hich\af37\dbch\af31505\loch\f37 o O(VE2).

\par 
\par \hich\af37\dbch\af31505\loch\f37 10) To test if a graph is Bipartite We can either use Breadth First or Depth First Traversal.
\par 
\par \hich\af37\dbch\af31505\loch\f37 11) Path Finding We can either use Breadth First or Depth First Traversal to find if there is a path between two vertices.
\par 
\par \hich\af37\dbch\af31505\loch\f37 12) Finding all nodes with\hich\af37\dbch\af31505\loch\f37 in one connected component: We can either use Breadth First or Depth First Traversal to find all nodes reachable from a given node.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Many algorithms like Prim\hich\f37 \rquote \loch\f37 s Minimum Spanning Tree and Dijkstra\hich\f37 \rquote \loch\f37 s Single Source Shortest Path use structure similar to Bread\hich\af37\dbch\af31505\loch\f37 
th First Search.
\par 
\par \hich\af37\dbch\af31505\loch\f37 There can be many more applications as Breadth First Search is one of the core algorithm for Graphs.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11427432 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0f7
fbc8f935d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}