<html><head><title>Design Splitwise | Machine Coding Round Questions (SDE II) :: Reader View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
}
body[data-mode="light"] {
  color:  #222;
  border-color: %light-color%;
  background-color:  whitesmoke;
}
body[data-mode="dark"] {
  color:  #eee;
  border-color: %dark-color%;
  background-color:  #333;
}
body[data-mode="sepia"] {
  color:  #5b4636;
  border-color: %sepia-color%;
  background-color:  #f4ecd8;
}
body[data-mode="solarized-light"] {
  color:  #586e75;
  border-color: %solarized-light-color%;
  background-color:  #fdf6e3;
}
body[data-mode="nord-light"] {
  color:  #2e3440;
  border-color: %nord-light-color%;
  background-color:  #e5e9f0;
}
body[data-mode="groove-dark"] {
  color:  #cec4ac;
  border-color: %groove-dark-color%;
  background-color:  #282828;
}
body[data-mode="solarized-dark"] {
  color:  #93a1a1;
  border-color: %solarized-dark-color%;
  background-color:  #002b36;
}
body[data-mode="nord-dark"] {
  color:  #e5e9f0;
  border-color: %nord-dark-color%;
  background-color:  #2e3440;
}
@media print {
  body[data-mode="light"],
  body[data-mode="dark"],
  body[data-mode="sepia"],
  body[data-mode="solarized-light"],
  body[data-mode="nord-light"],
  body[data-mode="groove-dark"],
  body[data-mode="solarized-dark"],
  body[data-mode="nord-dark"] {
    color: #000;
    border-color: #000;
    background-color: #fff;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
a {
  color: #0095dd;
  text-decoration: none;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
body[data-speech="true"] .tts-box {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 32px;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 0 1000vw rgba(128, 128, 128, 0.2);
}
body[data-speech="true"] .tts-word {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: red;
  height: 2px;
}
.tts-word.hidden,
.tts-box.hidden {
  display: none;
}
body[data-speech="false"] .tts-speaking::after {
  display: none;
}
mark.hghlght {
  background-color: #ffff81;
}
.hidden {
  display: none;
}
.note {
  position: absolute;
  z-index: 10;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  padding: 5px;
  min-width: 32px;
  min-height: 32px;
}
.note:focus {
  z-index: 11;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
</head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-loaded="true" style="user-select: initial;"><br><div id="readability-page-1" class="page">

<div>
    <h3>Problem Statement</h3>
    <p>Create an expense sharing application.</p>

    <p>An expense sharing application is where you can add your expenses and split it among different people. The app
        keeps balances between people as in who owes how much to whom.</p>

    <h3>Example</h3>
    <pre><code>You live with 3 other friends.
You: User1 (id: u1)
Flatmates: User2 (u2), User3 (u3), User4 (u4)

This month's electricity bill was Rs. 1000.
Now you can just go to the app and add that you paid 1000,
select all the 4 people and then select split equally.
Input: u1 1000 4 u1 u2 u3 u4 EQUAL

For this transaction, everyone owes 250 to User1.
The app should update the balances in each of the profiles accordingly.

User2 owes User1: 250 (0+250)
User3 owes User1: 250 (0+250)
User4 owes User1: 250 (0+250)

---

Now, It is the BBD sale on Flipkart and there is an offer on your card.
You buy a few stuffs for User2 and User3 as they asked you to.
The total amount for each person is different.
Input: u1 1250 2 u2 u3 EXACT 370 880

For this transaction, User2 owes 370 to User1 and User3 owes 880 to User1.

The app should update the balances in each of the profiles accordingly.
User2 owes User1: 620 (250+370)
User3 owes User1: 1130 (250+880)
User4 owes User1: 250 (250+0)

---

Now, you go out with your flatmates and take your brother/sister along with you.
User4 pays and everyone splits equally. You owe for 2 people.
Input: u4 1200 4 u1 u2 u3 u4 PERCENT 40 20 20 20

For this transaction, User1 owes 480 to User4, User2 owes 240 to User4 and User3 owes 240 to User4.

The app should update the balances in each of the profiles accordingly.
User1 owes User4: 230 (250-480)
User2 owes User1: 620 (620+0)
User2 owes User4: 240 (0+240)
User3 owes User1: 1130 (1130+0)
User3 owes User4: 240 (0+240)
    </code></pre>
    <h3>Requirements</h3>
    <ul>
        <li>User: Each user should have a userId, name, email, mobile number.</li>
        <li>Expense: Could either be EQUAL, EXACT or PERCENT</li>
        <li>Users can add any amount, select any type of expense and split with any of the available users.</li>
        <li>The percent and amount provided could have decimals upto two decimal places.</li>
        <li>In case of percent, you need to verify if the total sum of percentage shares is 100 or not.</li>
        <li>In case of exact, you need to verify if the total sum of shares is equal to the total amount or not.</li>
        <li>The application should have a capability to show expenses for a single user as well as balances for
            everyone.
        </li>
        <li>When asked to show balances, the application should show balances of a user with all the users where there
            is a non-zero balance.
        </li>
        <li>The amount should be rounded off to two decimal places. Say if User1 paid 100 and amount is split equally
            among 3 people. Assign 33.34 to first person and 33.33 to others.
        </li>
    </ul>

    <h3>Input</h3>
    <ul>
        <li>You can create a few users in your main method. No need to take it as input.</li>
        <li>There will be 3 types of input:
            <ul>
                <li>Expense in the format: <code>EXPENSE &lt;user-id-of-person-who-paid&gt; &lt;no-of-users&gt; &lt;space-separated-list-of-users&gt; &lt;EQUAL/EXACT/PERCENT&gt; &lt;space-separated-values-in-case-of-non-equal&gt;</code>
                </li>
                <li>Show balances for all: <code>SHOW</code></li>
                <li>Show balances for a single user: <code>SHOW &lt;user-id&gt;</code></li>
            </ul>
        </li>
    </ul>

    <h3>Output</h3>
    <ul>
        <li>When asked to show balance for a single user. Show all the balances that user is part of:</li>
        <li>Format: <code>&lt;user-id-of-x&gt; owes &lt;user-id-of-y&gt;: &lt;amount&gt;</code></li>
        <li>If there are no balances for the input, print <code>No balances</code></li>
        <li>In cases where the user for which balance was asked for, owes money, they’ll be x. They’ll be y otherwise.</li>
        </ul>

    <h3>Sample Input</h3>
<pre><code>SHOW
SHOW u1
EXPENSE u1 1000 4 u1 u2 u3 u4 EQUAL
SHOW u4
SHOW u1
EXPENSE u1 1250 2 u2 u3 EXACT 370 880
SHOW
EXPENSE u4 1200 4 u1 u2 u3 u4 PERCENT 40 20 20 20
SHOW u1
SHOW
</code></pre>

    <h3>Sample Output</h3>
<pre><code>No balances
No balances
User4 owes User1: 250
User2 owes User1: 250
User3 owes User1: 250
User4 owes User1: 250
User2 owes User1: 620
User3 owes User1: 1130
User4 owes User1: 250
User1 owes User4: 230
User2 owes User1: 620
User3 owes User1: 1130
User1 owes User4: 230
User2 owes User1: 620
User2 owes User4: 240
User3 owes User1: 1130
User3 owes User4: 240
</code></pre>
    <h3>Expectations</h3>
    <ul>
        <li>Make sure that you have a working and demonstrable code</li>
        <li>Make sure that the code is functionally correct</li>
        <li>Code should be modular and readable</li>
        <li>Separation of concern should be addressed</li>
        <li>Please do not write everything in a single file</li>
        <li>Code should easily accommodate new requirements and minimal changes</li>
        <li>There should be a main method from where the code could be easily testable</li>
        <li>[Optional] Write unit tests, if possible</li>
        <li>No need to create a GUI</li>
    </ul>

    <h3><br><br>Optional Requirements - COME TO THIS AFTER YOU HAVE FINISHED</h3>
    <p><b>Please do these only if you’ve time left.</b> You can write your code such that these could be accommodated without
    changing your code much.</p>
<ul>
    <li>A way to add an expense name while adding the expense. Can also add notes, images, etc.</li>
    <li>Option to split by share. Ex: ‘User4 pays and everyone splits equally. You pay for 2 people.’ could be added as: <code>u4 1200 4 u1 u2 u3 u4 SHARE 2 1 1 1</code></li>
    <li>A way to show the passbook for a user. The entries should show all the transactions a user was part of. You can print in any format you like.</li>
    <li>There can be an option to simplify expenses. When simplify expenses is turned on (is true), the balances should get simplified. Ex: ‘User1 owes 250 to User2 and User2 owes 200 to User3’ should simplify to ‘User1 owes 50 to User2 and 200 to User3’.</li>
</ul>

    <h3><br></h3><ul>
    </ul>
</div>
</div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


</body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    .page {
      line-height: 22.5px;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>